DB_STRING=mongodb://mongo:rGm4ZIKcUqKYKLcd3baX@containers-us-west-19.railway.app:6830
UPSTASH_REDIS_REST_URL="https://natural-robin-32780.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYAMACQgNWIzY2Q1NjktY2QzMC00YzgxLWFjZTQtNDhlMWIxMWFmMGVjMGU2YzQ2OGE3NTQ3NGEzNTg5NzE2NDMyNDYzMjM1Y2M="
UPSTASH_PORT=32780
UPSTASH_HOST=https://natural-robin-32780.upstash.io
UPSTASH_PASSWORD=AYAMACQgNWIzY2Q1NjktY2QzMC00YzgxLWFjZTQtNDhlMWIxMWFmMGVjMGU2YzQ2OGE3NTQ3NGEzNTg5NzE2NDMyNDYzMjM1Y2M
UPSTASH_OPRIGIN=redis://default:0e6c468a75474a3589716432463235cc@natural-robin-32780.upstash.io:32780